PROJECT_NAME=YourProjectName

############################# DEBUT-MYSQL ############################
TYPE=mysql
MYSQL_VERSION='5.7'
MYSQL_HOST=MYSQL-DATABASE-${PROJECT_NAME}
MYSQL_PORT_EXPOSE=6033
DB_NAME=Db_Name

#USER
MYSQL_USER=UserName
MYSQL_USER_PASSWORD=YourPassword

#ROOT
MYSQL_ROOT_PASSWORD=RootPassword
############################### FIN-MYSQL ############################

############################# DEBUT-PHP-MYADMIN ############################
MY_ADMIN_PORT_EXPOSE=8081
############################### FIN-PHP-MYADMIN ############################

################################# DEBUT-NEST ###############################
NEST_PORT_EXPOSE=4000
NEST_PORT_INIT=3000
################################# FIN-NEST #################################


SECRET_KEY=YourSecretKey
NODE_ENV=development